apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ejbcaCsrTest
  annotations:
    certificateProfileName: Authentication-2048-3y
    endEntityProfileName: AdminInternal
    certificateAuthorityName: ManagementCA

    estAlias: hayden
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3B6Q0NBWThDQVFBd1lqRUxNQWtHQTFVRUJoTUNWVk14RmpBVUJnTlZCQW9URFVsdWRHVnlibUZzSUZSbApjM1F4RnpBVkJnTlZCQXNURGtGa2JXbHVhWE4wY21GMGIzSnpNU0l3SUFZRFZRUURFeGxsYW1KallTMXJPSE10CmNISnZlSGsyY1ROb056Tm5jV2R2TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKMk5vTG5nRTdtRUpHYTc2ZFkrTjNPSEkrNmNrU2Q2QjBpRFE5WjV2eTE2cTIyL3M5QnZEbjBjVXdKLzNieFNlWgpyRzBrZjU4anFxQXZyRnZNUzV1d0pEbzFQVDJQV1ptN2ZRelk5M052VDNGNjZ4TWl1dVlPVGVVRHd5RWdyTXlwCkJPY0x2RjlUNzRXa3JWN1JvaGxacm53K29JMVFLQWlESFdJS09TL1VEaU9RQnorWFBLNWRtOTlhQWtMaTMrWngKTVU4YTBSZ3cyRXozSTFLV2lMZHlFRGNHTXY5MkJuZlpWc0Z0dnpoVFI2bTBSUktsVERKWTdWMEI3SWFtYkxKcwppK0RLL1c0c21pL2RuSkUrbVIybkNHNVhrNUtuTUc0MStBZGpIWnBVNm5KNlRxdHVjT3B6NndYK1BsTy9TS2I3Cm1BdFpYZ1VNRDFXakw0Y0FPaVU0YVFJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQU14TDZGeEkKT0h2aTIwWjVpamRLSUVkTWcxb1VNbXJVQmwvYVJsVEQ5dnA5VVJUVGVsOTBjRWpERW0zbzg1N3ZzS2lxaERrQgowVmJ5d1NZYjZaY21lU292aS9qN3ducGk3a3UrejdHZnRrOGFncEJRZjRvUy83V2dsZ1FIZ01rdHdweG56OGNzCkd0Y2FzQ1NMSzc0YTgvOHRzbFh0cEcrN3dnN08yaUR1UURYZGhUb2xHM2VkSXVUR2cvT2d2NWJzSXNDdHJDc1MKdGI3ZlBpbzErRkFuTXhnQ1dQOGM4cXI5RDJsNlhNOVZmUmVCSGNOY0pwRzdKM2huVHRQc05iaDI5R1o3NTFKRQpOYUdMNUY2ZzlBMFBjL1dZWERYazFCNHI4WVdwWTJwWTgxcjBFNUhOQis2Y1dMbmFPdVdJbjVZS0VYdldaaUlXCmJ1eUVpTVNzUTdjd1J5Zz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
    - client auth
    - server auth
  signerName: "keyfactor.com/kubernetes-integration"